####### setting ######
#db type : MYSQL
DBTYPE=ORACLE
DBDRIVER=oracle.jdbc.driver.OracleDriver
DBURL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
DBID=HANWHA
DBPASSWD=HANWHA


MAXSESSION=3600
TOPPART=0
TOPID=ORG00000
PWDRESETURL=http://10.0.0.83:18005/P/
MMSCONFIGPATH=D:\\[001] dev\\AtMessenger7_hanwha\\MobileMessengerServer\\Properties\\Config.dat
####### setting end ######


####### msgadm ######
LOGINQUERY=SELECT USER_ID,PASSWORD,USER_NAME FROM MSG_ADMIN WHERE USER_ID = ?
PWDMODQUERY=UPDATE MSG_ADMIN SET PASSWORD = ? WHERE USER_ID = ?
####### msgadm end ######

####### organ ######
CHECKIDQUERY=SELECT CAST(COUNT(USER_ID) AS CHAR) AS ID FROM MSG_USER_VIEW WHERE USER_ID = ?
CHECKDEPTQUERY=SELECT CAST(COUNT(PART_ID) AS CHAR) AS ID FROM MSG_PART WHERE PART_ID = ?

PWDDEL=DELETE FROM MSG_USER_PWD WHERE USER_ID = ?
PWDCHG=INSERT INTO MSG_USER_PWD (USER_ID,USER_PWD) VALUES (?,?)

#dept tree query
ORGTREEDEPTQUERY=\
SELECT PART_ID AS ID \
       ,PART_HIGH AS HIGH \
       ,PART_NAME AS NAME \
       ,PART_ORDER AS SORT \
FROM MSG_PART_VIEW \
WHERE PART_HIGH = ? \
ORDER BY CAST(PART_ORDER AS INT)

#user list query
ORGUSERLISTQUERY=\
SELECT USER_ID \
       ,USER_HIGH \
       ,USER_NAME \
       ,POS_NAME \
       ,PHONE \
       ,MOBILE \
       ,EMAIL \
       ,USER_ORDER \
       ,USER_TYPE \
       ,PART_NAME \
       ,EMPCODE \
       ,USE_YN \
FROM MSG_USER_VIEW \
WHERE USER_HIGH = _where \
ORDER BY CAST(USER_ORDER AS INT)

ORGUSERCOUNTQUERY=\
SELECT COUNT(USER_ID) AS COUNT \
FROM MSG_USER_VIEW \
WHERE USER_HIGH = _where

IDSEQSELECT=SELECT TO_CHAR(MSG_USERID_SEQ.NEXTVAL) AS ID FROM DUAL

USERADDQUERY=\
INSERT INTO MSG_USER_ADD \
(USER_ID,USER_HIGH,USER_NAME,POS_NAME,PHONE,MOBILE,EMAIL,JOB,USER_ORDER,EMPCODE) \
VALUES \
(?,?,?,?,?,?,?,?,?,?)

DELQUERY=DELETE FROM MSG_USER_ADD WHERE USER_ID IN (_where)

MOVEQUERY=UPDATE MSG_USER_ADD SET USER_HIGH = ? WHERE USER_ID IN (_where)

RESETPWDQUERY=DELETE FROM MSG_USER_PWD WHERE USER_ID = ?

#user view query
USERVIEWQUERY=\
SELECT USER_ID \
		,USER_HIGH \
		,PART_NAME \
		,USER_NAME \
		,POS_NAME \
		,PHONE \
		,MOBILE \
		,EMAIL \
		,JOB \
		,USER_ORDER \
		,USER_TYPE \
		,EMPCODE \
		,USE_YN \
FROM MSG_USER_VIEW \
WHERE USER_ID = ?

MODQUERY=\
UPDATE MSG_USER_ADD \
SET USER_NAME = ? \
	,POS_NAME = ? \
	,PHONE = ? \
	,MOBILE = ? \
	,EMAIL = ? \
	,JOB = ? \
	,USER_ORDER = ? \
	,EMPCODE = ? \
	,USE_YN = ? \
WHERE USER_ID = ?

DEPTVIEWQUERY=\
SELECT PART_ID \
	,PART_HIGH \
	,PART_NAME \
	,PART_ORDER \
	,PART_TYPE \
FROM MSG_PART_VIEW \
WHERE PART_ID = ?

PARTIDSEQSELECT=SELECT TO_CHAR(MSG_PARTID_SEQ.NEXTVAL) AS ID FROM DUAL

DEPTADDQUERY=INSERT INTO MSG_PART_ADD (PART_ID,PART_HIGH,PART_NAME,PART_ORDER) VALUES (?,?,?,?)

DEPTDELQUERY=DELETE FROM MSG_PART_ADD WHERE PART_ID = ?

DEPTCOUNT=SELECT TO_CHAR(COUNT(PART_ID)) AS CNT FROM MSG_PART_VIEW WHERE PART_HIGH = ?

USERCOUNT=SELECT TO_CHAR(COUNT(USER_ID)) AS CNT FROM MSG_USER_VIEW WHERE USER_HIGH = ?

DEPTMODQUERY=\
UPDATE MSG_PART_ADD \
SET PART_NAME = ? \
	,PART_ORDER = ? \
WHERE PART_ID = ?

## user srch
ORGUSERSRCHQUERY=\
SELECT USER_ID \
       ,USER_HIGH \
       ,USER_NAME \
       ,POS_NAME \
       ,PHONE \
       ,MOBILE \
       ,EMAIL \
       ,USER_ORDER \
       ,USER_TYPE \
       ,PART_NAME \
       ,EMPCODE \
       ,USE_YN \
FROM MSG_USER_VIEW \
WHERE 1=1 _where \
ORDER BY CAST(USER_ORDER AS INT)

ORGUSERSRCHCOUNT=\
SELECT COUNT(USER_ID) AS COUNT \
FROM MSG_USER_VIEW \
WHERE 1=1 _where

