==========================================

* 실제 생성 필요한 테이블 스크립트

CREATE TABLE MSG_ADMIN 
(
	USER_ID VARCHAR2(100) NOT NULL PRIMARY KEY,
	USER_NAME VARCHAR2(100),
	PASSWORD VARCHAR2(100),
	PART_ID VARCHAR2(100) 
);

CREATE TABLE MSG_PART
(
	PART_ID VARCHAR2(20) NOT NULL PRIMARY KEY,
	PART_HIGH VARCHAR2(20),
	PART_NAME VARCHAR2(100),
	PART_ORDER VARCHAR2(20)
);

CREATE TABLE MSG_USER
(
	USER_ID VARCHAR2(100) NOT NULL PRIMARY KEY,
	USER_NAME VARCHAR2(40),
	USER_HIGH VARCHAR2(20),
	POS_NAME VARCHAR2(100),
	PHONE VARCHAR2(30),
	MOBILE VARCHAR2(100),
	EMAIL VARCHAR2(100),
	PASSWORD VARCHAR2(100),
	USER_ORDER VARCHAR2(20),
	JOB VARCHAR2(4000),
	POS_CODE VARCHAR2(100)
);

CREATE TABLE MSG_PART_ADD
(
	PART_ID VARCHAR2(20) NOT NULL PRIMARY KEY,
	PART_HIGH VARCHAR2(20),
	PART_NAME VARCHAR2(100),
	PART_ORDER VARCHAR2(20)
);

CREATE TABLE MSG_USER_ADD
(
	USER_ID VARCHAR2(100) NOT NULL PRIMARY KEY,
	USER_NAME VARCHAR2(40),
	USER_HIGH VARCHAR2(20),
	POS_NAME VARCHAR2(100),
	PHONE VARCHAR2(30),
	MOBILE VARCHAR2(100),
	EMAIL VARCHAR2(100),
	PASSWORD VARCHAR2(100),
	USER_ORDER VARCHAR2(20),
	JOB VARCHAR2(4000),
	POS_CODE VARCHAR2(100)
);

CREATE TABLE MSG_USER_PWD
(
	USER_ID VARCHAR2(100) NOT NULL PRIMARY KEY,
	USER_PWD VARCHAR2(500),
	MOD_DATE DATE DEFAULT SYSDATE
);

CREATE SEQUENCE MSG_PARTID_SEQ
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 NOCYCLE
 CACHE 20
 NOORDER;
  
INSERT INTO MSG_ADMIN (USER_ID,USER_NAME,PASSWORD) VALUES ('msgadm','admin','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4');

==========================================

* 실제 생성 필요한 view 참고 쿼리

CREATE OR REPLACE VIEW MSG_PART_VIEW
(PART_ID,PART_HIGH,PART_NAME,PART_ORDER,PART_TYPE)
AS
SELECT PART_ID
	,PART_HIGH
	,PART_NAME
	,PART_ORDER
	,'ORG' AS PART_TYPE
FROM MSG_PART
UNION
SELECT PART_ID
	,PART_HIGH
	,PART_NAME
	,PART_ORDER
	,'ADD' AS PART_TYPE
FROM MSG_PART_ADD;

#2021-06-21 USE_YN 추가
CREATE OR REPLACE VIEW MSG_USER_VIEW
(USER_ID,USER_HIGH,USER_NAME,POS_NAME,JOB,PHONE,MOBILE,EMAIL,PWD,USER_ORDER,USER_TYPE,PART_NAME,EMPCODE,USE_YN)
AS
SELECT A.USER_ID
	,A.USER_HIGH
	,A.USER_NAME
	,A.POS_NAME
	,A.JOB
	,A.PHONE
	,A.MOBILE
	,A.EMAIL
	,NVL(P.USER_PWD,'null')
	,A.USER_ORDER
	,'ORG' AS USER_TYPE
	,P.PART_NAME
	,A.EMPCODE
	,'Y' AS USE_YN
FROM MSG_USER A
     LEFT OUTER JOIN MSG_USER_PWD P ON A.USER_ID=P.USER_ID
     LEFT OUTER JOIN MSG_PART_VIEW P ON A.USER_HIGH = P.PART_ID
UNION
SELECT A.USER_ID
	,A.USER_HIGH
	,A.USER_NAME
	,A.POS_NAME
	,A.JOB
	,A.PHONE
	,A.MOBILE
	,A.EMAIL
	,NVL(P.USER_PWD,'null')
	,A.USER_ORDER
	,'ADD' AS USER_TYPE
	,P.PART_NAME
	,A.EMPCODE
	,A.USE_YN
FROM MSG_USER_ADD A
     LEFT OUTER JOIN MSG_USER_PWD P ON A.USER_ID=P.USER_ID
     LEFT OUTER JOIN MSG_PART_VIEW P ON A.USER_HIGH = P.PART_ID



==========================================


INSERT INTO MSG_PART (PART_ID,PART_HIGH,PART_NAME,PART_ORDER) VALUES ('D00000','0','테스트','000000');

==========================================
최초 작업에 사원번호 추가 했었음

ALTER TABLE MSG_USER ADD EMPCODE VARCHAR2(200)
ALTER TABLE MSG_USER_ADD ADD EMPCODE VARCHAR2(200)

==========================================

2021-06-21
ALTER TABLE MSG_USER_ADD ADD USE_YN VARCHAR2(10) DEFAULT 'Y';
